{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "This package will help to resize jpg images and help to fetch image of the required size in very fast way.",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "lint": "eslint . --ext .ts",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "start": "nodemon src/index.ts"
  },
  "author": "Ashish Karn",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.3",
    "@types/node": "^18.0.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine": "^4.2.1",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.5.1",
    "ts-node": "^10.8.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "typescript": "^4.7.4"
  }
}
